<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>try</title>
    <style>
      /*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

      /* 
MAIN COLOR: #087f5b
GREY COLOR: #343a40
*/

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }
      .accordion {
        /* width: 700px; */
        /* margin: 100px auto; */
        display: flex;
        flex-direction: column;
        gap: 24px;
      }
      .item {
        box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
        padding: 24px;
        display: grid;
        grid-template-columns: auto 1fr auto;
        column-gap: 24px;
        row-gap: 32px;
        align-items: center;
        background-color: white;
        cursor: pointer;
      }
      #details[open] {
        border-top: 4px solid #087f5b;
      }
      #details[open] .number {
        color: #087f5b;
      }
      #details[open] .text {
        color: #087f5b;
      }
      #details[open] .icon {
        stroke: #087f5b;
      }

      .number,
      .text {
        font-size: 24px;
        font-weight: 500;
        /* color: #087f5b; */
      }
      .number {
        color: #ced4da;
      }
      .icon {
        width: 24px;
        height: 24px;
      }

      .hidden-box {
        grid-column: 2;
        background-color: white;
        padding: 20px 20px;
      }
      .hidden-box p {
        line-height: 1.6;
        margin-bottom: 24px;
      }
      .hidden-box ul {
        color: #868e96;
        margin-left: 20px;
        display: flex;
        flex-direction: column;
        gap: 12px;
      }
      .container {
        box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
      }
      .all {
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 700px;
        margin: 100px auto;
      }
      H1 {
        align-self: center;
      }
    </style>
  </head>
  <body>
    <div class="all">
      <h1>Q&A</h1>
      <div class="container">
        <details class="accordion" id="details">
          <summary class="item">
            <p class="number">01</p>
            <p class="text">Where Do I have to send it?</p>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="icon"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M19 9l-7 7-7-7"
              />
            </svg>
          </summary>
          <div class="hidden-box">
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus asperiores rerum
              cumque blanditiis quam enim nobis vitae, dolore impedit provident, voluptatem minus
              consequuntur maiores ex voluptates ea. Pariatur, ducimus aliquam!
            </p>
            <ul>
              <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
              <li>Inventore assumenda provident numquam sint. Alias impedit</li>
              <li>temporibus doloremque, a placeat ullam obcaecati sint libero dicta.</li>
              <li>Incidunt ex perferendis inventore quaerat voluptatem?</li>
            </ul>
          </div>
        </details>
      </div>
      <div class="container">
        <details class="accordion" id="details">
          <summary class="item">
            <p class="number">02</p>
            <p class="text">How long do I have to return my chair?</p>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="icon"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M19 9l-7 7-7-7"
              />
            </svg>
          </summary>
          <div class="hidden-box">
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus asperiores rerum
              cumque blanditiis quam enim nobis vitae, dolore impedit provident, voluptatem minus
              consequuntur maiores ex voluptates ea. Pariatur, ducimus aliquam!
            </p>
            <ul>
              <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
              <li>Inventore assumenda provident numquam sint. Alias impedit</li>
              <li>temporibus doloremque, a placeat ullam obcaecati sint libero dicta.</li>
              <li>Incidunt ex perferendis inventore quaerat voluptatem?</li>
            </ul>
          </div>
        </details>
      </div>
      <div class="container">
        <details class="accordion" id="details">
          <summary class="item">
            <p class="number">03</p>
            <p class="text">So is it the first time?</p>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="icon"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M19 9l-7 7-7-7"
              />
            </svg>
          </summary>
          <div class="hidden-box">
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus asperiores rerum
              cumque blanditiis quam enim nobis vitae, dolore impedit provident, voluptatem minus
              consequuntur maiores ex voluptates ea. Pariatur, ducimus aliquam!
            </p>
            <ul>
              <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
              <li>Inventore assumenda provident numquam sint. Alias impedit</li>
              <li>temporibus doloremque, a placeat ullam obcaecati sint libero dicta.</li>
              <li>Incidunt ex perferendis inventore quaerat voluptatem?</li>
            </ul>
          </div>
        </details>
      </div>
    </div>
  </body>
</html>
