<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Omifood Hero</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-family: "Rubik", sans-serif;
      }
      .container {
        margin: 0 auto;
        width: 1200px;
      }
      .haeder-container {
        width: 1200px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        text-align: left;
      }
      .header-container-inner {
        width: 50%;
      }
      header {
        height: 100vh;
        background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(hero.jpg);
        background-size: cover;
        color: #fff;
        /* display: flex;
        align-items: center; */
      }
      nav {
        display: flex;
        justify-content: space-between;
        padding-top: 32px;
        /* background-image: linear-gradient(to right, red, blue); */
      }
      h1 {
        font-size: 52px;
        margin-bottom: 32px;
        line-height: 1.05;
      }
      p {
        font-size: 20px;
        line-height: 1.5;
        margin-bottom: 48px;
      }
      .btn:link,
      .btn:visited {
        font-size: 20px;
        font-weight: 600;
        background-color: #e67e22;
        color: white;
        text-decoration: none;
        display: inline-block;
        padding: 16px 32px;
        border-radius: 9px;
      }
      h2 {
        font-size: 44px;
        margin-bottom: 48px;
      }
      section {
        padding: 96px 0;
      }
      body {
        background-color: #f7f7f7;
      }
      .logo {
        font-size: 32px;
        font-weight: 700;
        text-decoration: none;
        color: white;
      }
      .nav-menu:link,
      .nav-menu:visited {
        font-size: 18px;
        font-weight: 500;
        text-decoration: none;
        color: #fff;
      }
      .nav-menu:hover {
        border-bottom: 1.5px solid #fff;
      }
      .nav-menu.nav-menu--open {
        border-bottom: 1.5px solid #fff;
      }
      .menu {
        display: flex;
        gap: 100px;
        align-items: center;
      }
      .body-container {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="container">
        <a href="#" class="logo">LOGO</a>
        <div class="menu">
          <a href="#" class="nav-menu nav-menu--open">About</a>
          <a href="#" class="nav-menu">What</a>
          <a href="#" class="nav-menu">contact</a>
          <a href="#" class="nav-menu">login</a>
        </div>
      </nav>
      <div class="haeder-container">
        <div class="header-container-inner">
          <h1>A healty meal delivered to your door, every single day</h1>
          <p>
            The smart 365-days-per-year food subscription that will make you eat healty algain.
            Tailored to your personal tastes an nutritional needs
          </p>
          <a href="#" class="btn">Strat Eating Well</a>
        </div>
      </div>
    </header>
    <section class="container">
      <div>
        <h2>Some random heading</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor quasi iure maiores
          consequuntur accusantium! Recusandae error repellendus magnam, ipsa labore fugiat,
          voluptatem laudantium enim cum, nobis aspernatur eaque non in!
        </p>
      </div>
    </section>
  </body>
</html>
